print( '''
                                BURCLARIN OZELLIKLERI
''')
print("Lutfen dogdugunuz ayi,gunu ve cinsiyetinizi giriniz.","Lutfen verilerinizi BUYUK harflerle giriniz.","Lutfen verilerinizi girerken Turkce karakter kullanmayiniz",sep="\n")
anahtar="sernur"
while anahtar=="sernur":
    cikis_devam=input("Devam etmek icin 'N'; cikmak icin 'Q' tusuna basiniz:\t")
    if cikis_devam=="Q" or cikis_devam=="q":
        print("Cikis yapiliyor...")
        anahtar="emine"
    elif cikis_devam=="N" or cikis_devam=="n":
        dogdugu_ay=input("Dogdugunuz ayi giriniz:\t")
        dogum_gunu=input("Dogdugunuz gunu rakam olarak giriniz:\t")
        cinsiyet=input("Cinsiyetinizi giriniz:\t")
#dogum_gunu ifadesini cok sik kullanacagimiz ve yazmasi uzun oldugundan kisa bir
#degiskene atayacagim.
        try:
            a=int(dogum_gunu)
        except ValueError:
            print("Lutfen rakam giriniz.") 
   
        if dogdugu_ay=="OCAK":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19:
                if cinsiyet=="KADIN":
                    print("\t\t\t\tOGLAK BURCU KADINININ GENEL OZELLIKLERI")

                    print('''
@ Oğlak burcu kadını hırslı, neşeli, evcimen, çalışkan ve dürüst yapısıyla dikkat çeker.
@ Güçlü olmayı sever ve bunun için elinden gelen çabayı gösterir.
@ Bilgi ve kültür zenginliği de onun için önemlidir.
@ Oğlak burcu kadını karamsar ruh hali nedeniyle kendi kendine bir duvar örer ve kendi önüne engeller koyar.Oysa hırslı ve güçlü yapısı yeterince ön plandadır.
@ Daima kendinden emin olan oğlak burcu kadını kolay kolay çevresindekilere güvenmez ve tutucudur. Hareketleri ölçülüdür.
@ Maddi konularda öyle tutumludurlarki, bu cimrilik boyutuna varacak derecededir. 
@ Bilgiye çok önem verirler.
@ Nezaket ve kültür onlar için çok önemlidir, bu nedenle kendilerini geliştirmek için canla başla çalışırlar.
@ İş konusunda oldukça hırslı ve iddialıdırlar. Ellerini attıkları tüm işlerde başarılı olabilecek kapasitededirler. 
@ Oğlak burcu kadını oldukça mantıklı ve gerçekçidir.Böylece olaylar karşısında daha çabuk karar geliştirebilmektedir. 
@ Oğlak burcu kadını sevdiği erkeği fazlasıyla sahiplenir ve kendi istediği gibi olmasını ister.
@ Özellikle karşı cinste nezaket ve dürüstlük çok önemlidir. Partnerini özenle seçmeye çalışır.
@ Hayatı dolu dolu yaşamayı seven oğlak burcu kadını sevdiği kişiyle sosyal bir beraberliği olsun ister.
@ Evlendiğinde iyi ve sadık bir eş olacaktır. Çocuklarına karşı neşeli ve sevecen bir anne olacaktır.
@ Fakat aşırı sahiplenme güdüsü nedeniyle biraz emredici bir tutum içinde olabilir.
''')    
                elif cinsiyet=="ERKEK":
                    print("\t\t\tOGLAK BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Oğlak burcu erkeği çalışkan,azimli, hırslı ve sevecen tavırlarıyla dikkati çeker.
@ Maddiyata düşkündür ve çalışmaktan keyif alır. Para kazanmak konusunda üstüne yoktur.
@ Fırsatları değerlendirmeyi iyi bilir. Tutumludur ve tasarrufu sever. 
@ Oğlak burcu erkeği güvenilir, kuralcı ve disiplinlidir. Sistemli ve düzenli olan şeyleri sever.
@ Genellikle şüpheci bir tavrı vardır. Olayları kendi doğrusuna göre değerlendirir ve yorumlar.
@ Duygularını hemen belli etmez. Soğuk kanlı bir görünümü vardır. 
@ Oğlak burcu erkeği dostluğa çok önem verir ve dost edindiği kişileri iyi inceler ve seçer.
@ Katı kuralları vardır ve bu kuralların dışına kolay kolay çıkmak istemez. 
@ Oğlak burcu erkeği özgürlüğüne düşkündür ve ikili ilişkilerde karşı tarafın kendisini yönlendirmesinden ve kısıtlamasından hoşlanmaz.
@ Kişiliğine uygun bir kadınla mutlu olur.
@ Sevdiği zaman sadık ve kıskanç bir eş olur.
@ Daha çok akıllı, bakımlı, ne istediğini bilen, kişilikli kadınlardan hoşlanır.
@ İlişkileri uzun sürelidir.
@ Evlilik için uygun bir kişiliği vardır. İdeal bir eş ve ideal bir babadır.
@ Çocuklarını en iyi şekilde yetiştirmek için elinden gelen tüm çabayı seferber edecektir
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==20 or a==21 or a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30:
                if cinsiyet=="KADIN":
                    print("\t\t\tKOVA BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Kova burcu kadını özgürlüğüne düşkün,kararlı, becerikli ve değişken yapısıyla dikkati çeker.
@ Neşeli ve keyifli bir kişiliği vardır.
@ Çevresinde aranan ve fikrine önem verilen bir dosttur.
@ Dostluğa çok önem verir ve kendi gibi düşünen insanlarla arkadaşlık etmekten çok keyif alır. 
@ Kova burcu kadını akılcı ve sorunlara pratik çözümler bulan yapısıyla güçlü bir karakter çizer.
@ Çalışkandır ve giriştiği her işte başarılı olur.
@ Maddi konularda savurgandır ve düşüncesizce para harcamayı sever. 
@ Kova burcu kadını kendisini kısıtlayan beraberliklerden uzak durmayı tercih eder.
@ Kişilik olarak zordur.
@ İyi niyetli, kafaca uyuştuğu ve kendisini anlayan bir erkekle mutlu olabilir.
@ Sevdiği zaman mükemmel bir aşık olacak ve ilişkisini keyifli hale getirmek için elinden geleni yapacaktır.
@ Dürüsttür ve güvenilirdir.
@ Çevresindeki insanlara karşı gayet açık ve nettir. 
@ Duygusal anlamda hassastır ve derin hislere sahiptir.
@ Değişikliği ve farklılığı sever ve ilişkisinin de böyle olması için çaba harcar.
@ Hayata dair her şeyi paylaşmayı sever ve iyi bir partner olur.
@ Evine düşkündür.
@ Eğlenceli bir eş ve düşünceli bir anne olacaktır.
''')            
                elif cinsiyet=="ERKEK":
                    print("\t\t\tKOVA BURCU ERKEGININ GENEL OZELIKLERI")
                    print('''
@ Kova burcu erkeği nazik, iyimser, özgürlüğüne düşkün ve çok yönlü yapısıyla dikkati çeker.
@ Çok yönlü oluşu zor anlaşılan bir kişilik sergilemesine neden olur.
@ Duygularını kolay kolay belli etmez.
@ Hoş ve neşeli kişiliği toplum içinde sevilen bir insan olmasını sağlar. 
@ Kova burcu erkeği pratik ve çalışkandır.
@ Kendi işini yapmaktan çok keyif alır.
@ Değişiklikten ve farklılıktan keyif alır.
@ Hareketli yaşantısı onu mutlu ve enerjik kılar. 
@ Her anlamda mükemmeliyetçidir ve azla yetinmeyi sevmez.
@ Yeni insanlarla tanışmak ve onlarla fikir alışverişinde bulunmaktan keyif alır.
@ Hal ve tavırlarıyla beğenilen bir insandır. 
@ Kova burcu erkeği dürüstlüğü ve güvenilirliği ile çevresinde hayranlık uyandırır.
@ Sürekli aynı şeyle uğraşmaktan sıkılır ve kolayca yön değiştirebilir. 
@ Kova burcu erkeği ikili ilişkilerinde iyi bir arkadaş ve tutkulu bir aşıktır.
@ Akıllı ve kişilikli kadınlardan hoşlanır.
@ Duygusal ve düşünsel yoğunluğunu paylaşabilecek birini ister.
@ Sevdiği zaman düşünceli ve eğlenceli bir partner olur.
@ Evliliğe yatkındır ve onun gösterdiği farklılığa ayak uydurabilecek biriyle mutlu bir evliliği olur. 
@ Kova burcu erkeği hisli ve karşısındakini iyi algılayabilen bir yapıya sahiptir.
@ Eşini mutlu etmek için elinden geleni yapacaktır.
@ Sadık bir eş ve arkadaş ruhlu bir baba olacaktır.
@ Bağımsızlığına düşkün olduğu için çocuklarını da bu duyguyla yetiştirecektir.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Ocak ayi 1-30 arasinda degerler alir.)")
                
        elif dogdugu_ay=="SUBAT":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18:
                if cinsiyet=="KADIN":
                    print("\t\t\tKOVA BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Kova burcu kadını özgürlüğüne düşkün,kararlı, becerikli ve değişken yapısıyla dikkati çeker.
@ Neşeli ve keyifli bir kişiliği vardır.
@ Çevresinde aranan ve fikrine önem verilen bir dosttur.
@ Dostluğa çok önem verir ve kendi gibi düşünen insanlarla arkadaşlık etmekten çok keyif alır. 
@ Kova burcu kadını akılcı ve sorunlara pratik çözümler bulan yapısıyla güçlü bir karakter çizer.
@ Çalışkandır ve giriştiği her işte başarılı olur.
@ Maddi konularda savurgandır ve düşüncesizce para harcamayı sever. 
@ Kova burcu kadını kendisini kısıtlayan beraberliklerden uzak durmayı tercih eder.
@ Kişilik olarak zordur.
@ İyi niyetli, kafaca uyuştuğu ve kendisini anlayan bir erkekle mutlu olabilir.
@ Sevdiği zaman mükemmel bir aşık olacak ve ilişkisini keyifli hale getirmek için elinden geleni yapacaktır.
@ Dürüsttür ve güvenilirdir.
@ Çevresindeki insanlara karşı gayet açık ve nettir. 
@ Duygusal anlamda hassastır ve derin hislere sahiptir.
@ Değişikliği ve farklılığı sever ve ilişkisinin de böyle olması için çaba harcar.
@ Hayata dair her şeyi paylaşmayı sever ve iyi bir partner olur.
@ Evine düşkündür.
@ Eğlenceli bir eş ve düşünceli bir anne olacaktır.
''')            
                elif cinsiyet=="ERKEK":
                    print("\t\t\tKOVA BURCU ERKEGININ GENEL OZELIKLERI")
                    print('''
@ Kova burcu erkeği nazik, iyimser, özgürlüğüne düşkün ve çok yönlü yapısıyla dikkati çeker.
@ Çok yönlü oluşu zor anlaşılan bir kişilik sergilemesine neden olur.
@ Duygularını kolay kolay belli etmez.
@ Hoş ve neşeli kişiliği toplum içinde sevilen bir insan olmasını sağlar. 
@ Kova burcu erkeği pratik ve çalışkandır.
@ Kendi işini yapmaktan çok keyif alır.
@ Değişiklikten ve farklılıktan keyif alır.
@ Hareketli yaşantısı onu mutlu ve enerjik kılar. 
@ Her anlamda mükemmeliyetçidir ve azla yetinmeyi sevmez.
@ Yeni insanlarla tanışmak ve onlarla fikir alışverişinde bulunmaktan keyif alır.
@ Hal ve tavırlarıyla beğenilen bir insandır. 
@ Kova burcu erkeği dürüstlüğü ve güvenilirliği ile çevresinde hayranlık uyandırır.
@ Sürekli aynı şeyle uğraşmaktan sıkılır ve kolayca yön değiştirebilir. 
@ Kova burcu erkeği ikili ilişkilerinde iyi bir arkadaş ve tutkulu bir aşıktır.
@ Akıllı ve kişilikli kadınlardan hoşlanır.
@ Duygusal ve düşünsel yoğunluğunu paylaşabilecek birini ister.
@ Sevdiği zaman düşünceli ve eğlenceli bir partner olur.
@ Evliliğe yatkındır ve onun gösterdiği farklılığa ayak uydurabilecek biriyle mutlu bir evliliği olur. 
@ Kova burcu erkeği hisli ve karşısındakini iyi algılayabilen bir yapıya sahiptir.
@ Eşini mutlu etmek için elinden geleni yapacaktır.
@ Sadık bir eş ve arkadaş ruhlu bir baba olacaktır.
@ Bağımsızlığına düşkün olduğu için çocuklarını da bu duyguyla yetiştirecektir.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==19 or a==20 or a==21 or a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29:
                if cinsiyet=="KADIN":
                    print("\t\t\tBALIK BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Balık burcu kadını hırslı,tuttuğunu koparan, çekici, sempatik ve iyi huylu tavırlarıyla dikkati çeker.
@ Duygusal ve romantiktir.
@ Evcimen ve evine bağlı bir yapısı vardır. Kendini evinde huzurlu ve rahat hisseder. 
@ Balık burcu kadınının sezgileri kuvvetlidir.
@ Güzel olan her şeyi sever ve rahatına fazlasıyla düşkündür.
@ Toplum içinde dikkati çekmek ister ve kendiyle gurur duyar.
@ İnce ruhludur ve sanata düşkündür. 
@ Kıskanç bir yapısı vardır ve her konuda en iyi olmak ister.
@ İstediği her şeye ulaşmak ister ve bunun için elinden gelen çabayı gösterir.
@ Toplum içinde neşeli ve hareketli tavırlarıyla dikkati çeker.
@ Giyime ve kuşama , bakımlı olmaya önem verir. 
@ Balık burcu kadını çekici ve hoş mizacıyla beğenilen bir kadın tipi çizer. Güzel ve zariftir.
@ Aşka önem verir ve duygusal anlamda derin hislere sahiptir.
@ Daima hayalindeki aşka ulaşmak ister.
@ Sevip,sevildiğine inandığı taktirde sadık ve tutkulu bir aşık olacaktır.
@ Aşk onun için her şeydir.
@ İlişkisinde fazlasıyla fedakardır. 
@ Balık burcu kadını sevdiği erkeği fazlasıyla sahiplenir ve kıskanır.
@ Evliliğe yatkındır.
@ Çocuklarına ve eşine bağlı olur.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tBALIK BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Balık burcu erkeği nazik, uyumlu,iyimser ve hayalperest yapısıyla dikkati çeker.
@ Umursamaz tavırları olaylardan fazla etkilenmemesine neden olur.
@ Düzenden ve sorumluluk almaktan hoşlanmaz. Başına buyruk yaşamaktan keyif alır. 
@ Balık burcu erkeği iş konusunda pratikliği sayesinde başarılı olur.
@ Art niyetli değildir.
@ İnsanlara kolayca güvenir. 
@ Balık burcu erkeği hayranlık duyduğu kadınlara aşık olur .
@ Duygusal ve anlayışlı bir yapısı vardır.
@ Sevdiği kadını mutlu etmek için türlü romantizm oyunlarına baş vuracaktır.
@ Sanatçı ruhludur ve güzelliğe çok önem verir.
@ Aşk onun için çok önemlidir.
@ Aradığı kişiyi bulduğuna inanırsa sadık bir eş olur, yoksa çeşitli maceralar peşinde koşmaya devam edecektir. 
@ Balık burcu erkeği kişiliğini ve derin duygularını anlayan biriyle evlenip ömrünün sonuna kadar mutlu olur.
@ Eşine ve çocuklarına düşkün, sadık ve düşünceli olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).") 

            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Subat ayi 1-29 arasinda degerler alir.)")
            
        elif dogdugu_ay=="MART":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20:
                if cinsiyet=="KADIN":
                    print("\t\t\tBALIK BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Balık burcu kadını hırslı,tuttuğunu koparan, çekici, sempatik ve iyi huylu tavırlarıyla dikkati çeker.
@ Duygusal ve romantiktir.
@ Evcimen ve evine bağlı bir yapısı vardır. Kendini evinde huzurlu ve rahat hisseder. 
@ Balık burcu kadınının sezgileri kuvvetlidir.
@ Güzel olan her şeyi sever ve rahatına fazlasıyla düşkündür.
@ Toplum içinde dikkati çekmek ister ve kendiyle gurur duyar.
@ İnce ruhludur ve sanata düşkündür. 
@ Kıskanç bir yapısı vardır ve her konuda en iyi olmak ister.
@ İstediği her şeye ulaşmak ister ve bunun için elinden gelen çabayı gösterir.
@ Toplum içinde neşeli ve hareketli tavırlarıyla dikkati çeker.
@ Giyime ve kuşama , bakımlı olmaya önem verir. 
@ Balık burcu kadını çekici ve hoş mizacıyla beğenilen bir kadın tipi çizer. Güzel ve zariftir.
@ Aşka önem verir ve duygusal anlamda derin hislere sahiptir.
@ Daima hayalindeki aşka ulaşmak ister.
@ Sevip,sevildiğine inandığı taktirde sadık ve tutkulu bir aşık olacaktır.
@ Aşk onun için her şeydir.
@ İlişkisinde fazlasıyla fedakardır. 
@ Balık burcu kadını sevdiği erkeği fazlasıyla sahiplenir ve kıskanır.
@ Evliliğe yatkındır.
@ Çocuklarına ve eşine bağlı olur.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tBALIK BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Balık burcu erkeği nazik, uyumlu,iyimser ve hayalperest yapısıyla dikkati çeker.
@ Umursamaz tavırları olaylardan fazla etkilenmemesine neden olur.
@ Düzenden ve sorumluluk almaktan hoşlanmaz. Başına buyruk yaşamaktan keyif alır. 
@ Balık burcu erkeği iş konusunda pratikliği sayesinde başarılı olur.
@ Art niyetli değildir.
@ İnsanlara kolayca güvenir. 
@ Balık burcu erkeği hayranlık duyduğu kadınlara aşık olur .
@ Duygusal ve anlayışlı bir yapısı vardır.
@ Sevdiği kadını mutlu etmek için türlü romantizm oyunlarına baş vuracaktır.
@ Sanatçı ruhludur ve güzelliğe çok önem verir.
@ Aşk onun için çok önemlidir.
@ Aradığı kişiyi bulduğuna inanırsa sadık bir eş olur, yoksa çeşitli maceralar peşinde koşmaya devam edecektir. 
@ Balık burcu erkeği kişiliğini ve derin duygularını anlayan biriyle evlenip ömrünün sonuna kadar mutlu olur.
@ Eşine ve çocuklarına düşkün, sadık ve düşünceli olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==21 or a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30 or a==31:
                if cinsiyet=="KADIN":
                    print("\t\t\tKOC BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Koç burcu kadını hareketli, konuşkan ve girişimci yapısıyla dikkat çeker.
@ Oldukça da esprilidir. Alımlı, atletik yapılı ve narindir.
@ Eleştirmeyi ve hoşlanmadığı şeyleri mutlaka dile getirir.
@ Toplum içerisinde cazibe ve farklılığıyla dikkat çeker. 
@ Koç kadını iş hayatında oldukça hırslı ve idealisttir.
@ Aklına koyduğunu mutlaka gerçekleştirmek ister ve çizdiği yolda hiç şaşmadan ilerler.
@ Zamanı kullanmayı iyi bilir ve çalışkandır.
@ Koç kadını özellikle içten ve sempatik tavırlarıyla arkadaş çevresinde aranan eğlenceli bir dosttur.
@ İçten içe biraz tedirgin ve huzursuzdur.
@ Kendisini fazlasıyla tenkit eder ve hep bir yarış içerisindeymiş gibi kendiyle çok uğraşır.
@ Dostlarına ve sevdiklerine çok önem verir ve fazlasıyla fedakardır. 
@ Duygusal yapısı oldukça hassas olduğu için olumsuz tenkitler onu fazlasıyla kırabilir.
@ Evine ve ailesine çok düşkündür ve bu konuda da her konuda olduğu gibi mükemmeliyetçidir. 
@ Sürekli hareketli olmayı seven Koç burcu kadını boş zamanlarında da sosyal aktivitelerde bulunmak, spor yapmak ve dostlarıyla vakit geçirmekten çok keyif alır.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tKOC BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Koç burcu erkeği kendine güvenen, hareketli ve enerjik yapısıyla toplum içinde fark edilir.
@ Otoriterdir ve otorite kurmaktan keyif alır.
@ Dik başlıdır ve hata yaptığında bunu kabul etmek istemez ve bencil davranışlar sergiler. 
@ Koç burcu erkeği özgürlüğüne fazlasıyla düşkündür.
@ Dostları ve arkadaşları için yapmayacağı şey yoktur.
@ İnsanlara yardım etmeyi ve onların sorunlarını paylaşmayı sever.
@ Cömerttir ve maddi anlamda da özgür olmayı sever.
@ Kendi işini kurmak ve yürütmek onlar için çok daha caziptir.Başkalarından emir almaktan hoşlanmaz. 
@ Koç burcu erkeği incindiği zaman oldukça kırıcı olur ve sözünü sakınmaz.
@ Tenkitçidir, sert bir dille eleştirebilir.
Ev hayatına ve ailesine oldukça düşkündür, fakat dışarıdaki hayatını da fazlasıyla sever. Bu onun yerinde duramayan hareketli yapısından kaynaklanmaktadır.
Daima kendini evinde huzurlu ve rahat hissetmek ister.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Mart ayi 1-31 arasinda degerler alir.)")
            
        elif dogdugu_ay=="NISAN":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19:
                if cinsiyet=="KADIN":
                    print("\t\t\tKOC BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Koç burcu kadını hareketli, konuşkan ve girişimci yapısıyla dikkat çeker.
@ Oldukça da esprilidir. Alımlı, atletik yapılı ve narindir.
@ Eleştirmeyi ve hoşlanmadığı şeyleri mutlaka dile getirir.
@ Toplum içerisinde cazibe ve farklılığıyla dikkat çeker. 
@ Koç kadını iş hayatında oldukça hırslı ve idealisttir.
@ Aklına koyduğunu mutlaka gerçekleştirmek ister ve çizdiği yolda hiç şaşmadan ilerler.
@ Zamanı kullanmayı iyi bilir ve çalışkandır.
@ Koç kadını özellikle içten ve sempatik tavırlarıyla arkadaş çevresinde aranan eğlenceli bir dosttur.
@ İçten içe biraz tedirgin ve huzursuzdur.
@ Kendisini fazlasıyla tenkit eder ve hep bir yarış içerisindeymiş gibi kendiyle çok uğraşır.
@ Dostlarına ve sevdiklerine çok önem verir ve fazlasıyla fedakardır. 
@ Duygusal yapısı oldukça hassas olduğu için olumsuz tenkitler onu fazlasıyla kırabilir.
@ Evine ve ailesine çok düşkündür ve bu konuda da her konuda olduğu gibi mükemmeliyetçidir. 
@ Sürekli hareketli olmayı seven Koç burcu kadını boş zamanlarında da sosyal aktivitelerde bulunmak, spor yapmak ve dostlarıyla vakit geçirmekten çok keyif alır.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tKOC BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Koç burcu erkeği kendine güvenen, hareketli ve enerjik yapısıyla toplum içinde fark edilir.
@ Otoriterdir ve otorite kurmaktan keyif alır.
@ Dik başlıdır ve hata yaptığında bunu kabul etmek istemez ve bencil davranışlar sergiler. 
@ Koç burcu erkeği özgürlüğüne fazlasıyla düşkündür.
@ Dostları ve arkadaşları için yapmayacağı şey yoktur.
@ İnsanlara yardım etmeyi ve onların sorunlarını paylaşmayı sever.
@ Cömerttir ve maddi anlamda da özgür olmayı sever.
@ Kendi işini kurmak ve yürütmek onlar için çok daha caziptir.Başkalarından emir almaktan hoşlanmaz. 
@ Koç burcu erkeği incindiği zaman oldukça kırıcı olur ve sözünü sakınmaz.
@ Tenkitçidir, sert bir dille eleştirebilir.
@ Ev hayatına ve ailesine oldukça düşkündür, fakat dışarıdaki hayatını da fazlasıyla sever. Bu onun yerinde duramayan hareketli yapısından kaynaklanmaktadır.
@ Daima kendini evinde huzurlu ve rahat hissetmek ister.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==20 or a==21 or a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30:
                if cinsiyet=="KADIN":
                    print("\t\t\tBOGA BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Boğa burcu kadın sessiz, sakin ve mağrur duruşuyla dikkat çeker.
@ Gerçekçi ve otoriter bir tavrı vardır.
@ Girdiği ortamlarda hal ve tavırlarıyla dikkati çeker.
@ Hırslıdır ve düşlediği bir şeye ulaşmak için elinden geleni yapar.
@ Alışkanlıklarına bağlıdır ve sadakatsizlikten hoşlanmaz. 
@ Boğa burcu kadını duygusal açıdan oldukça hassas ve kırılgandır.
@ Birine değer verdiği zaman onun için daima elinden geleni yapar.
@ Sadakatsizlikten hoşlanmaz.
@ Dışarıdan soğuk görünmekle beraber, yumuşak kalplidir.
@ Çalışkandır ve bir işe başladığı zaman sonuna kadar o işi götürür. 
@ Boğa burcu kadını maddi rahatlığa fazlasıyla önem verir. Fakat giriştiği işlerde kendini çok fazla riske atmayı sevmez.
@ Merhametlidir ve yardımseverdir.
@ Gönül ilişkilerinde onun için sevgi ve saygı çok önemlidir.
@ Tek eşlidir ve sadık bir eş olur.
@ Boş zamanlarında yemek yapmayı, müzik dinlemeyi ve el sanatlarıyla uğraşmayı sever. 
@ Boğa burcu kadını evine düşkündür.
@ Huzursuzluktan hoşlanmaz.
@ Hediye almaktan fazlasıyla hoşlanırlar.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tBOGA BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Boğa burcu erkeği inatçı, çalışkan, hareketli ve sakin yapısıyla dikkat çeker.
@ Bu sakin görünüşünün altında oldukça hareketli bir insan vardır.
@ Kızdığı zaman oldukça inatçı olur ve hiçbir şekilde düşündüklerinden ödün vermez. 
@ Boğa burcu erkeği evine bağlıdır ve uyumlu bir eştir.
@ Aynı zamanda çocuklarıyla arasında sıcak bir bağ vardır ve iyi bir babadır.
@ Bir o kadar da sert ve disiplinlidir.
@ İşlerine fazlasıyla düşkündür.
@ Başladığı bir işi sonuna kadar devam ettirir. 
@ Fiziksel anlamda yapılı ve sağlıklı bir görünüm içindedir,ancak boyun bölgesi en zayıf bölgesidir.
@ Sağlığına dikkat etmesi gerekir. Çünkü göründüğünden çok daha hassastır. 
@ Boğa burcu erkeği karşı cins tarafından oldukça beğenilir.
@ İlişkilerinde sadıktır ve her anlamda fedakardır.
@ Lüksten ve konfordan fazlasıyla keyif alır.
@ Cömerttir, fakat savurgan değildir.
@ En sadık dostlar boğa burcu erkeklerinden çıkar.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Nisan ayi 1-30 arasinda degerler alir.)")
            
        elif dogdugu_ay=="MAYIS":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20:
                if cinsiyet=="KADIN":
                    print("\t\t\tBOGA BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Boğa burcu kadın sessiz, sakin ve mağrur duruşuyla dikkat çeker.
@ Gerçekçi ve otoriter bir tavrı vardır.
@ Girdiği ortamlarda hal ve tavırlarıyla dikkati çeker.
@ Hırslıdır ve düşlediği bir şeye ulaşmak için elinden geleni yapar.
@ Alışkanlıklarına bağlıdır ve sadakatsizlikten hoşlanmaz. 
@ Boğa burcu kadını duygusal açıdan oldukça hassas ve kırılgandır.
@ Birine değer verdiği zaman onun için daima elinden geleni yapar.
@ Sadakatsizlikten hoşlanmaz.
@ Dışarıdan soğuk görünmekle beraber, yumuşak kalplidir.
@ Çalışkandır ve bir işe başladığı zaman sonuna kadar o işi götürür. 
@ Boğa burcu kadını maddi rahatlığa fazlasıyla önem verir. Fakat giriştiği işlerde kendini çok fazla riske atmayı sevmez.
@ Merhametlidir ve yardımseverdir.
@ Gönül ilişkilerinde onun için sevgi ve saygı çok önemlidir.
@ Tek eşlidir ve sadık bir eş olur.
@ Boş zamanlarında yemek yapmayı, müzik dinlemeyi ve el sanatlarıyla uğraşmayı sever. 
@ Boğa burcu kadını evine düşkündür.
@ Huzursuzluktan hoşlanmaz.
@ Hediye almaktan fazlasıyla hoşlanırlar.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tBOGA BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Boğa burcu erkeği inatçı, çalışkan, hareketli ve sakin yapısıyla dikkat çeker.
@ Bu sakin görünüşünün altında oldukça hareketli bir insan vardır.
@ Kızdığı zaman oldukça inatçı olur ve hiçbir şekilde düşündüklerinden ödün vermez. 
@ Boğa burcu erkeği evine bağlıdır ve uyumlu bir eştir.
@ Aynı zamanda çocuklarıyla arasında sıcak bir bağ vardır ve iyi bir babadır.
@ Bir o kadar da sert ve disiplinlidir.
@ İşlerine fazlasıyla düşkündür.
@ Başladığı bir işi sonuna kadar devam ettirir. 
@ Fiziksel anlamda yapılı ve sağlıklı bir görünüm içindedir,ancak boyun bölgesi en zayıf bölgesidir.
@ Sağlığına dikkat etmesi gerekir. Çünkü göründüğünden çok daha hassastır. 
@ Boğa burcu erkeği karşı cins tarafından oldukça beğenilir.
@ İlişkilerinde sadıktır ve her anlamda fedakardır.
@ Lüksten ve konfordan fazlasıyla keyif alır.
@ Cömerttir, fakat savurgan değildir.
@ En sadık dostlar boğa burcu erkeklerinden çıkar.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==21 or a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30 or a==31:
                if cinsiyet=="KADIN":
                    print("\t\t\tIKIZLER BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ İkizler burcu kadını neşeli, enerjik ve hareketli yapısıyla dikkat çeker, fakat bir o kadar da kararsızdır ve sürekli fikir değiştirir.
@ İkizler burcu kadını pratik, akıllı ve çekicidir. Fakat bir ikizler kadınını anlamak çok zordur. Çünkü sürekli bir değişkenlik içerisindedir. 
@ İkizler kadını tez canlıdır ve hareketli yaşamayı sever.
@ Özellikle seyahat etmek, yeni yerler görmek ve yeni insanlarla tanışmak ona çok büyük keyif verir.
@ Farklılıktan hoşlanır. 
@ İkizler kadını birden fazla işle aynı anda uğraşabilir.
@ Kendisine vakit ayırmaktan fazlasıyla keyif alır.
@ İlgiden çok hoşlanır ve fazlasıyla iyi niyetlidir.
@ Maddi konuda bağımsız olmaktan hoşlanır.
@ Kısıtlanmaktan ve özellikle emir almaktan hoşlanmaz. 
@ Hayal kurmayı çok sever ve daima iyi şartlarda yaşamak için uğraşırlar.
@ İkizler kadını akıcı ve etkili konuşması ve ikna kabiliyetiyle fazlasıyla dikkat çeker ve iyi bir dosttur.
@ İkili ilişkilerde oldukça fedakar ve iyi bir partnerdirler.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tIKIZLER BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ İkizler burcu erkeği zeki, nazik, güzel ve etkili konuşan ve cazibeli yapısıyla dikkat çeker.
@ Pratiktir ve sorunlar karşısında kolayca çözüm üretebilen bir yapısı vardır. 
@ İkizler burcu erkeği değişkendir ve bazen onu anlamak zor olabilir.
@ Çocuksu tavırlarıyla sürekli ilgi bekleyen bir yapısı vardır.
@ Aklına koyduğunu mutlaka yapmak ister.
@ Diğer taraftan özgürlüğüne düşkün olan ikizler erkeği kısıtlanmaktan ve emir almaktan hoşlanmaz.
@ Kendi işini yapmaktan daima keyif alır. 
@ İkizler erkeği çift kısmetlidir.
@ İnsanlarla kolay diyalog kurabilen ve sözünü dinleten bir yapısı vardır.
@ Karşı cins tarafından hemen fark edilir.
@ İşle ilgili konularda yeni fikirler ve yeni projeler üretmekten çok keyif alır.
@ Maddi konularda da değişkendir. Bazen çok bonkör, bazen de çok cimri olabilir.
@ Fakat idare konusunda oldukça zayıftır.
@ Bir konuda derinleşememek gibi bir problemleri vardır. 
@ İkizler erkeği savurganlığı sever ve para konularında fazla başarılı değildir.
@ Duygusal anlamda fazla hassas değildir ve olabildiğince işin mantıklı tarafından bakmayı sever. 
@ İkizler erkeği çok disiplinli bir ev hayatından hoşlanmaz, fakat çok severse evlenip bu evliliği devam ettirmek için çaba harcayabilir.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Mayis ayi 1-31 arasinda degerler alir.)")
            
        elif dogdugu_ay=="HAZIRAN":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21:
                if cinsiyet=="KADIN":
                    print("\t\t\tIKIZLER BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ İkizler burcu kadını neşeli, enerjik ve hareketli yapısıyla dikkat çeker, fakat bir o kadar da kararsızdır ve sürekli fikir değiştirir.
@ İkizler burcu kadını pratik, akıllı ve çekicidir. Fakat bir ikizler kadınını anlamak çok zordur. Çünkü sürekli bir değişkenlik içerisindedir. 
@ İkizler kadını tez canlıdır ve hareketli yaşamayı sever.
@ Özellikle seyahat etmek, yeni yerler görmek ve yeni insanlarla tanışmak ona çok büyük keyif verir.
@ Farklılıktan hoşlanır. 
@ İkizler kadını birden fazla işle aynı anda uğraşabilir.
@ Kendisine vakit ayırmaktan fazlasıyla keyif alır.
@ İlgiden çok hoşlanır ve fazlasıyla iyi niyetlidir.
@ Maddi konuda bağımsız olmaktan hoşlanır.
@ Kısıtlanmaktan ve özellikle emir almaktan hoşlanmaz. 
@ Hayal kurmayı çok sever ve daima iyi şartlarda yaşamak için uğraşırlar.
@ İkizler kadını akıcı ve etkili konuşması ve ikna kabiliyetiyle fazlasıyla dikkat çeker ve iyi bir dosttur.
@ İkili ilişkilerde oldukça fedakar ve iyi bir partnerdirler.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tIKIZLER BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ İkizler burcu erkeği zeki, nazik, güzel ve etkili konuşan ve cazibeli yapısıyla dikkat çeker.
@ Pratiktir ve sorunlar karşısında kolayca çözüm üretebilen bir yapısı vardır. 
@ İkizler burcu erkeği değişkendir ve bazen onu anlamak zor olabilir.
@ Çocuksu tavırlarıyla sürekli ilgi bekleyen bir yapısı vardır.
@ Aklına koyduğunu mutlaka yapmak ister.
@ Diğer taraftan özgürlüğüne düşkün olan ikizler erkeği kısıtlanmaktan ve emir almaktan hoşlanmaz.
@ Kendi işini yapmaktan daima keyif alır. 
@ İkizler erkeği çift kısmetlidir.
@ İnsanlarla kolay diyalog kurabilen ve sözünü dinleten bir yapısı vardır.
@ Karşı cins tarafından hemen fark edilir.
@ İşle ilgili konularda yeni fikirler ve yeni projeler üretmekten çok keyif alır.
@ Maddi konularda da değişkendir. Bazen çok bonkör, bazen de çok cimri olabilir.
@ Fakat idare konusunda oldukça zayıftır.
@ Bir konuda derinleşememek gibi bir problemleri vardır. 
@ İkizler erkeği savurganlığı sever ve para konularında fazla başarılı değildir.
@ Duygusal anlamda fazla hassas değildir ve olabildiğince işin mantıklı tarafından bakmayı sever. 
@ İkizler erkeği çok disiplinli bir ev hayatından hoşlanmaz, fakat çok severse evlenip bu evliliği devam ettirmek için çaba harcayabilir.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30:
                if cinsiyet=="KADIN":
                    print("\t\t\tYENGEC BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Yengeç burcu kadını hoş bir mizaca sahiptir.
@ Evcimen,sıcak kanlı, dürüst ve iyi niyetlidir.
@ Romantik ve maceraya düşkün olduğunu da söylemek mümkün.
@ Yengeç burcu kadını özellikle evine, ailesine, alışkanlıklarına ve geleneklerine fazlasıyla bağlıdır.
@ Genel anlamda anaç bir portre çizer, ev ortamını ve evle ilgili her şeyi çok sever.
@ İdeal anneler bu burçtan çıkar. 
@ Duygusal anlamda oldukça hassastır ve sezgileri kuvvetlidir.
@ Etrafındaki kişilerin ona karşı niyetlerini kolayca fark edebilir.
@ Yengeç burcu kadını çok kolay kırılıp incinebilir.
@ Çevresindeki insanlarda daima iyi niyet ve şefkat arar. 
@ Yengeç burcu kadını cömerttir, fakat savurgan değildir.
@ Tasarruf ve birikim yapmayı fazlasıyla sever.
@ Kendisini güvende hissetmek için maddi anlamda güçlü olmak ister.
@ Yengeç burcu derin duygu ve düşüncelere sahiptir.
@ Kendi hakkında konuşmaktan kesinlikle hoşlanmaz, fakat başkalarına ilişkin konularda fikir yürütmekten keyif alır. 
@ Yengeç burcu kadını eleştirilmeyi sevmez ve olumsuz yönlerini kabul etmekte zorlanır.
@ İkili ilişkilerde partnerine fazlasıyla sadık, fakat bir o kadar da kıskançtır.Onun için asıl olan sevgidir.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tYENGEC BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Yengeç burcu erkeği nazik, dürüst, ağır başlı ve mağrur yapısıyla dikkat çeker.
@ Duygusal yapısı oldukça hassastır. Sevgi ve saygı onun için vazgeçilmez temel taşlarıdır.
@ Çevresindeki insanlara değer verir ve onlara yardımcı olamaya çalışır.
@ Onların zayıf taraflarından faydalanmaya çalışmak yerine onlara destek olmaya çalışır. 
@ Yengeç burcu erkeğinin keskin ve pratik bir zekası vardır.
@ Analiz yeteneği fazlasıyla gelişmiştir.
@ Olayları kolaylıkla çözümleyebilir.
@ Suyla ilgili her şeyi çok sever.
@ Alkolle arası iyidir.
@ Ayrıca oldukça duygusal yapısı nedeniyle sevdiği zaman tam sever ve kolay kolay vazgeçmez.
@ İlişkilerinde partnerlerine fazlasıyla sadıktır. 
@ Yengeç burcu erkekleri paraya çok önem verir, fakat bunun nedeni maddi anlamda kendini güvende hissetme ve yakınlarının zor duruma düşme ihtimaline karşı tedbirli olmak istemesinden kaynaklanır. 
@ Yengeç burcu erkeği dürüsttür ve kendisine karşı dürüst olunmasından hoşlanır.
@ Yalandan hoşlanmaz ve güvenmediği kişilerle bir arada bulunmaz.
@ Aile ve ev yaşantısına fazlasıyla düşkündür ve en iyi babalar yengeç burcu erkeklerinden çıkar.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Haziran ayi 1-30 arasinda degerler alir.)")
            
        elif dogdugu_ay=="TEMMUZ":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21 or a==22:
                if cinsiyet=="KADIN":
                    print("\t\t\tYENGEC BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Yengeç burcu kadını hoş bir mizaca sahiptir.
@ Evcimen,sıcak kanlı, dürüst ve iyi niyetlidir.
@ Romantik ve maceraya düşkün olduğunu da söylemek mümkün.
@ Yengeç burcu kadını özellikle evine, ailesine, alışkanlıklarına ve geleneklerine fazlasıyla bağlıdır.
@ Genel anlamda anaç bir portre çizer, ev ortamını ve evle ilgili her şeyi çok sever.
@ İdeal anneler bu burçtan çıkar. 
@ Duygusal anlamda oldukça hassastır ve sezgileri kuvvetlidir.
@ Etrafındaki kişilerin ona karşı niyetlerini kolayca fark edebilir.
@ Yengeç burcu kadını çok kolay kırılıp incinebilir.
@ Çevresindeki insanlarda daima iyi niyet ve şefkat arar. 
@ Yengeç burcu kadını cömerttir, fakat savurgan değildir.
@ Tasarruf ve birikim yapmayı fazlasıyla sever.
@ Kendisini güvende hissetmek için maddi anlamda güçlü olmak ister.
@ Yengeç burcu derin duygu ve düşüncelere sahiptir.
@ Kendi hakkında konuşmaktan kesinlikle hoşlanmaz, fakat başkalarına ilişkin konularda fikir yürütmekten keyif alır. 
@ Yengeç burcu kadını eleştirilmeyi sevmez ve olumsuz yönlerini kabul etmekte zorlanır.
@ İkili ilişkilerde partnerine fazlasıyla sadık, fakat bir o kadar da kıskançtır.Onun için asıl olan sevgidir.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tYENGEC BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Yengeç burcu erkeği nazik, dürüst, ağır başlı ve mağrur yapısıyla dikkat çeker.
@ Duygusal yapısı oldukça hassastır. Sevgi ve saygı onun için vazgeçilmez temel taşlarıdır.
@ Çevresindeki insanlara değer verir ve onlara yardımcı olamaya çalışır.
@ Onların zayıf taraflarından faydalanmaya çalışmak yerine onlara destek olmaya çalışır. 
@ Yengeç burcu erkeğinin keskin ve pratik bir zekası vardır.
@ Analiz yeteneği fazlasıyla gelişmiştir.
@ Olayları kolaylıkla çözümleyebilir.
@ Suyla ilgili her şeyi çok sever.
@ Alkolle arası iyidir.
@ Ayrıca oldukça duygusal yapısı nedeniyle sevdiği zaman tam sever ve kolay kolay vazgeçmez.
@ İlişkilerinde partnerlerine fazlasıyla sadıktır. 
@ Yengeç burcu erkekleri paraya çok önem verir, fakat bunun nedeni maddi anlamda kendini güvende hissetme ve yakınlarının zor duruma düşme ihtimaline karşı tedbirli olmak istemesinden kaynaklanır. 
@ Yengeç burcu erkeği dürüsttür ve kendisine karşı dürüst olunmasından hoşlanır.
@ Yalandan hoşlanmaz ve güvenmediği kişilerle bir arada bulunmaz.
@ Aile ve ev yaşantısına fazlasıyla düşkündür ve en iyi babalar yengeç burcu erkeklerinden çıkar.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30 or a==31:
                if cinsiyet=="KADIN":
                    print("\t\t\tASLAN BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Aslan burcu kadını mağrur, kendine güvenen , dürüst , cesur ve iyi niyetli yapısıyla dikkat çeker.
@ Dürüstlük aslan burcu kadını için fazlasıyla önemlidir.
@ Karşı tarafın yalan söylediğini fark ettiği anda ondan soğur ve uzaklaşır. 
@ Aslan burcu kadını rol yapmayı ve farklı görünmeyi sever. Bu ona oyun gibi gelir.
@ İnsanları dişiliğinden ziyade sempatik yaklaşımı ve hoş sohbetiyle etkiler.
@ Canlı,enerjik ve neşelidir. 
@ Değişik insanlarla tanışmaktan ve onlarla dostluk kurmaktan fazlasıyla zevk alır. Fakat dostluk kurduğu insanları özenle seçmeye gayret eder.
@ Herkesle yakınlaşmaktan hoşlanmaz.
@ İyi niyetlinin su istimal edilmesinden hoşlanmaz. 
@ Aslan burcu kadını bağımsızlığına düşkündür ve kısıtlanmaktan hoşlanmaz.
@ Kendine fazlasıyla güvenir ve gururludur.
@ Çalışmaktan büyük keyif alır ve iş konusunda oldukça başarılıdır. 
@ Aslan burcu kadını cömert ve bir o kadar da savruktur.
@ Kolay kolay para biriktiremez, çünkü süsüne ve giyimine fazlasıyla para harcar.
@ Her şeyin en iyisini sever. 
@ Aslan burcu kadını evine bağlı ve eşine sadıktır.
@ Ayrıca çocuklarına da fazlasıyla düşkündür.
@ İçindeki emretme duygusu nedeniyle oldukça sert ve disiplinli bir yapı sergileyebilir.\
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tASLAN BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Aslan burcu erkeği ılımlı, zeki, sevecen, romantik ve pratik tavrıyla dikkat çeker.
@ İkili ilişkilerde mükemmel bir partnerdir.
@ Gururlu aslan burcu erkeği iltifatlardan ve övgülerden çok keyif alır.
@ Ateş grubundan olduğu için sinirlendiğinde kızgınlığı patlama şeklinde cereyan eder.
@ Kin tutmaz ve kızgınlığı gelip geçicidir. 
@ Hareketli ve neşeli tavırlarıyla dost ortamlarının aranan ve vazgeçilmez kişilerindendir.
@ Rahatına oldukça düşkündür ve lüksü sever.
@ Gezmeyi, eğlenmeyi ve sosyal aktivitelerde bulunmayı çok sever. 
@ Aslan burcu erkeği sorumluluk sahibidir ve işlerinde detaycıdır.
@ Emir almaktan hoşlanmaz ve yönetmeyi sever.
@ Çevresini kolaylıkla etkileyebilir ve popüler olur.
@ Çevresiyle oldukça ilgilidir ve merhametli olduğu için de yakınlarının ve dostlarının dertleriyle ilgilenir.
@ İyi bir dinleyici olan aslan burcu erkeği pratik çözümler üretmek konusunda kabiliyetlidir. 
@ Aslan burcu erkeği dostane tavırları ve girişken yapısıyla çok fazla dost edinir.
@ Romantiktir. Birini sevdiği zaman iyi bir aşık olur.
@ Sadıktır. Evlilikten hoşlanır ve evine bağlıdır.
@ Çocuklarına düşkün ve sevecen bir baba olur. 
@ Aslan burcu erkeği iş konusunda fazlasıyla başarılıdır.
@ Cömerttir, fakat her türlü kötü duruma karşı temkinlidir ve tasarrufu sever.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Temmuz ayi 1-31 arasinda degerler alir.)")
            
        elif dogdugu_ay=="AGUSTOS":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21 or a==22:
                if cinsiyet=="KADIN":
                    print("\t\t\tASLAN BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Aslan burcu kadını mağrur, kendine güvenen , dürüst , cesur ve iyi niyetli yapısıyla dikkat çeker.
@ Dürüstlük aslan burcu kadını için fazlasıyla önemlidir.
@ Karşı tarafın yalan söylediğini fark ettiği anda ondan soğur ve uzaklaşır. 
@ Aslan burcu kadını rol yapmayı ve farklı görünmeyi sever. Bu ona oyun gibi gelir.
@ İnsanları dişiliğinden ziyade sempatik yaklaşımı ve hoş sohbetiyle etkiler.
@ Canlı,enerjik ve neşelidir. 
@ Değişik insanlarla tanışmaktan ve onlarla dostluk kurmaktan fazlasıyla zevk alır. Fakat dostluk kurduğu insanları özenle seçmeye gayret eder.
@ Herkesle yakınlaşmaktan hoşlanmaz.
@ İyi niyetlinin su istimal edilmesinden hoşlanmaz. 
@ Aslan burcu kadını bağımsızlığına düşkündür ve kısıtlanmaktan hoşlanmaz.
@ Kendine fazlasıyla güvenir ve gururludur.
@ Çalışmaktan büyük keyif alır ve iş konusunda oldukça başarılıdır. 
@ Aslan burcu kadını cömert ve bir o kadar da savruktur.
@ Kolay kolay para biriktiremez, çünkü süsüne ve giyimine fazlasıyla para harcar.
@ Her şeyin en iyisini sever. 
@ Aslan burcu kadını evine bağlı ve eşine sadıktır.
@ Ayrıca çocuklarına da fazlasıyla düşkündür.
@ İçindeki emretme duygusu nedeniyle oldukça sert ve disiplinli bir yapı sergileyebilir.\
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tASLAN BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Aslan burcu erkeği ılımlı, zeki, sevecen, romantik ve pratik tavrıyla dikkat çeker.
@ İkili ilişkilerde mükemmel bir partnerdir.
@ Gururlu aslan burcu erkeği iltifatlardan ve övgülerden çok keyif alır.
@ Ateş grubundan olduğu için sinirlendiğinde kızgınlığı patlama şeklinde cereyan eder.
@ Kin tutmaz ve kızgınlığı gelip geçicidir. 
@ Hareketli ve neşeli tavırlarıyla dost ortamlarının aranan ve vazgeçilmez kişilerindendir.
@ Rahatına oldukça düşkündür ve lüksü sever.
@ Gezmeyi, eğlenmeyi ve sosyal aktivitelerde bulunmayı çok sever. 
@ Aslan burcu erkeği sorumluluk sahibidir ve işlerinde detaycıdır.
@ Emir almaktan hoşlanmaz ve yönetmeyi sever.
@ Çevresini kolaylıkla etkileyebilir ve popüler olur.
@ Çevresiyle oldukça ilgilidir ve merhametli olduğu için de yakınlarının ve dostlarının dertleriyle ilgilenir.
@ İyi bir dinleyici olan aslan burcu erkeği pratik çözümler üretmek konusunda kabiliyetlidir. 
@ Aslan burcu erkeği dostane tavırları ve girişken yapısıyla çok fazla dost edinir.
@ Romantiktir. Birini sevdiği zaman iyi bir aşık olur.
@ Sadıktır. Evlilikten hoşlanır ve evine bağlıdır.
@ Çocuklarına düşkün ve sevecen bir baba olur. 
@ Aslan burcu erkeği iş konusunda fazlasıyla başarılıdır.
@ Cömerttir, fakat her türlü kötü duruma karşı temkinlidir ve tasarrufu sever.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30 or a==31:
                if cinsiyet=="KADIN":
                    print("\t\t\tBASAK BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Başak burcu kadını sorumluluk sahibi, idealist, hırslı, nazik, detaycı ve hassastır.
@ Titizdir ve en ufak ayrıntılara dikkat eden yapısıyla dikkat çeker.
@ Evcimen yapısıyla evine çocuklarına çok düşkündür.
@ Evine vakit ayırmaktan fazlasıyla keyif alır. 
@ Başak burcu kadını hoş mizacıyla dostları tarafından sevilir ve çok sayıda arkadaşı vardır.
@ Mizah anlayışı oldukça gelişmiştir. 
@ Başak burcu kadını çalışkan ve azimlidir.
@ Sorumluluklarını sonuna kadar yerine getirir.
@ Başarmak için elinden gelen tüm çabayı gösterir.
@ Pratik olması nedeniyle olaylara anında müdahale edebilmektedir.
@ Diğer bir taraftan alıngan bir yapısı vardır
@ Kolayca incinebilir ve darıldığı kişiyi hemen affedemez.
@ Kindar değildir fakat hemen de unutamaz. 
@ Zeki başak burcu kadını sorunları en mantıklı şekilde çözüme ulaştırır.
@ Adalet ve merhamet duygusu fazlasıyla gelişmiştir.
@ İkili ilişkilerde sadık ve anlayışlı bir partner olur.
@ Mükemmeliyetçidir ve ilişkisine sahip çıkar.
@ Kendisine hayatı hoş bir biçimde sunan şefkatli ve sevecen bir erkekle ömrünün sonuna kadar mutlu olabilir.
@ Çocukları sever ve en iyi biçimde eğitir.
@ Hayatı kontrol edebilmek ona güven verir.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tBASAK BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Başak burcu erkeği inatçı, titiz,detaycı ve mantıklı yapısıyla dikkat çeker.
@ Hoş ve sevecen bir mizacı vardır.
@ Daima bakımlı ve hoş görünmeye dikkat eder.
@ Hırslı ve çalışkandır.
@ Para konusunda tutumludur. 
@ Başak burcu erkeği çevresindeki olumsuzlukları sözünü sakınmadan tenkit edebilir.
@ Eleştirmeyi sever.
@ Fazlasıyla açık sözlüdür.
@ Düşünceli olmasına rağmen hoşuna gitmeyen şeyleri direkt ve net olarak söyler ve kırıcı olabilir.
@ Temizlik onun için çok önemlidir. Bazen aşırıya kaçacak derecede titiz olabilir. 
@ Neşeli ve canlı bir karakter sergiler.
@ Sorunlarla kolaylıkla baş edebilir.
@ Başarı onun için olmazsa olmazlardandır.
@ Düzensizlik ve disiplinsizlikten hoşlanmaz.
@ Her şeyin yerli yerinde olmasından haz duyar. 
@ Başak burcu erkeği karşı cinste nezaket ve kibarlığa en az temizlik kadar önem verir.
@ Aşık olmaktan korkar, fakat sevdiği zaman da sadık bir erkek olur.
@ Sevdiği kişiyle dost olabilmeyi ister.
@ Evlilikte düşünceli ve saygılı bir eş olur.
@ Çocuklara çok düşkün olmamakla beraber iyi ve sorumluluk sahibi bir baba olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Agustos ayi 1-31 arasinda degerler alir.)")
            
        elif dogdugu_ay=="EYLUL":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21 or a==22:
                if cinsiyet=="KADIN":
                    print("\t\t\tBASAK BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Başak burcu kadını sorumluluk sahibi, idealist, hırslı, nazik, detaycı ve hassastır.
@ Titizdir ve en ufak ayrıntılara dikkat eden yapısıyla dikkat çeker.
@ Evcimen yapısıyla evine çocuklarına çok düşkündür.
@ Evine vakit ayırmaktan fazlasıyla keyif alır. 
@ Başak burcu kadını hoş mizacıyla dostları tarafından sevilir ve çok sayıda arkadaşı vardır.
@ Mizah anlayışı oldukça gelişmiştir. 
@ Başak burcu kadını çalışkan ve azimlidir.
@ Sorumluluklarını sonuna kadar yerine getirir.
@ Başarmak için elinden gelen tüm çabayı gösterir.
@ Pratik olması nedeniyle olaylara anında müdahale edebilmektedir.
@ Diğer bir taraftan alıngan bir yapısı vardır
@ Kolayca incinebilir ve darıldığı kişiyi hemen affedemez.
@ Kindar değildir fakat hemen de unutamaz. 
@ Zeki başak burcu kadını sorunları en mantıklı şekilde çözüme ulaştırır.
@ Adalet ve merhamet duygusu fazlasıyla gelişmiştir.
@ İkili ilişkilerde sadık ve anlayışlı bir partner olur.
@ Mükemmeliyetçidir ve ilişkisine sahip çıkar.
@ Kendisine hayatı hoş bir biçimde sunan şefkatli ve sevecen bir erkekle ömrünün sonuna kadar mutlu olabilir.
@ Çocukları sever ve en iyi biçimde eğitir.
@ Hayatı kontrol edebilmek ona güven verir.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tBASAK BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Başak burcu erkeği inatçı, titiz,detaycı ve mantıklı yapısıyla dikkat çeker.
@ Hoş ve sevecen bir mizacı vardır.
@ Daima bakımlı ve hoş görünmeye dikkat eder.
@ Hırslı ve çalışkandır.
@ Para konusunda tutumludur. 
@ Başak burcu erkeği çevresindeki olumsuzlukları sözünü sakınmadan tenkit edebilir.
@ Eleştirmeyi sever.
@ Fazlasıyla açık sözlüdür.
@ Düşünceli olmasına rağmen hoşuna gitmeyen şeyleri direkt ve net olarak söyler ve kırıcı olabilir.
@ Temizlik onun için çok önemlidir. Bazen aşırıya kaçacak derecede titiz olabilir. 
@ Neşeli ve canlı bir karakter sergiler.
@ Sorunlarla kolaylıkla baş edebilir.
@ Başarı onun için olmazsa olmazlardandır.
@ Düzensizlik ve disiplinsizlikten hoşlanmaz.
@ Her şeyin yerli yerinde olmasından haz duyar. 
@ Başak burcu erkeği karşı cinste nezaket ve kibarlığa en az temizlik kadar önem verir.
@ Aşık olmaktan korkar, fakat sevdiği zaman da sadık bir erkek olur.
@ Sevdiği kişiyle dost olabilmeyi ister.
@ Evlilikte düşünceli ve saygılı bir eş olur.
@ Çocuklara çok düşkün olmamakla beraber iyi ve sorumluluk sahibi bir baba olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30:
                if cinsiyet=="KADIN":
                    print("\t\t\tTERAZI BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Terazi burcu kadını cazibeli, güzel, estetik, yaşam dolu ve uyumlu yapısıyla dikkat çeker.
@ Hoşsohbettir ve insanlarla fikir alışverişinde bulunmaktan keyif alır.
@ İyi huyludur ve güzellikten çok keyif alır. 
@ Güzellik anlayışı çok gelişkin olan terazi burcu kadınının kendine has bir tarzı vardır.
@ Modayı takip etmekten ziyade kendine yakışanı kullanmayı tercih eder.
@ Maddi değerlere fazlasıyla önem verir, çünkü ona göre bir çok güzelliğe ulaşmak için maddi güç bir araçtır. 
@ Rahatlıktan ve keyif yapmaktan hoşlanan terazi kadını, zora gelmeyi sevmez.
@ Her şeyin hazır bir şekilde ona sunulmasından çok büyük haz duyar.
@ Ağır işlerle uğraşmak yerine işlerin estetik boyutuyla ilgilenmek onu daha çok mutlu eder. 
@ Terazi burcu kadını neşeli, hassas ve duygusaldır.
@ Olayları kendi duygularına göre yorumlar.
@ Önemli olan kendisinin ne hissettiğidir.Bu nedenle doğru bildiğini uygulamaktan çekinmez.
@ Özgürlüğüne düşkün olan terazi kadını kısıtlanmaktan hoşlanmaz. 
@ Terazi burcu kadını erkekler tarafından kolayca fark edilir, çünkü karşı konulmaz bir cazibesi vardır.
@ Eğer terazi kadını karşı tarafın kendini sevdiğine inanırsa, fazlasıyla sadık ve şehvetli bir partner olacaktır.
@ Onun için evlilikte aşk gereklidir ve sevip sevilmediği bir ilişkiyi asla devam ettirmez.
@ Sorumsuzluktan hoşlanmayan terazi kadını sürekli ilgi bekler. 
@ Terazi burcu kadını evlilikte kusursuz bir eştir ve çocuklarına düşkün olacaktır.
@ Mutluluğu paylaşmayı seven terazi kadını aile bireylerine bu sevgisini en uygun şekilde yaymayı ve onları bu sevgi çemberinin içinde mutlu etmeyi bilecektir.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tTERAZI BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Terazi burcu erkeği kararsız, duygusal, romantik, iyimser ve yumuşak huylu yapısıyla dikkat çeker.
@ Toplum içinde sevilen ve aranan bir dosttur.
@ Karşılıklı güvene önem verir.
@ Dürüsttür ve herkesin öyle olmasını ister. 
@ Terazi burcu erkeği meraklı ve öğrenmeye açık bir kişilik sergiler.
@ İyi bir konuşmacıdır ve çevresindeki insanları bu yolla kolaylıkla etkiler.
@ Sakinlik ve huzur onun için çok önemlidir ve ani duygusal çıkışlar onu yorar.
@ Bakımlı olmayı sever ve temizliğe fazlasıyla önem verir.Çevresindeki kişilerin de öyle olmasını ister. 
@ Dostlarıyla karşılıklı fikir alışverişinde bulunmaktan hoşlanır.
@ Uzun ve derin sohbetler yapmaktan keyif alır.
@ Hassastır ve duygusal yönü daima ağır basar. 
@ Terazi burcu erkeği ikili ilişkilerde karşı cinste özellikle zerafet, akıl, mantık ve güzellik arar.
@ Sert mizaçlı kadınlar ona hitap etmez.
@ Terazi burcu erkeği aşık olduğu zaman ateşli ve sadık bir partner olacaktır.
@ Sadakat onun için çok önemlidir. 
@ Terazi burcu erkeğinin ilişkileri uzun ömürlü olur.
@ Evlendiği zaman saygılı, sadık ,ince ruhlu ve düşünceli bir eş olacaktır.
@ Çocukları sever ve iyi bir baba olmak için tüm çabasını sarf edecektir.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Eylul ayi 1-30 arasinda degerler alir.)")
            
        elif dogdugu_ay=="EKIM":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21 or a==22:
                if cinsiyet=="KADIN":
                    print("\t\t\tTERAZI BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Terazi burcu kadını cazibeli, güzel, estetik, yaşam dolu ve uyumlu yapısıyla dikkat çeker.
@ Hoşsohbettir ve insanlarla fikir alışverişinde bulunmaktan keyif alır.
@ İyi huyludur ve güzellikten çok keyif alır. 
@ Güzellik anlayışı çok gelişkin olan terazi burcu kadınının kendine has bir tarzı vardır.
@ Modayı takip etmekten ziyade kendine yakışanı kullanmayı tercih eder.
@ Maddi değerlere fazlasıyla önem verir, çünkü ona göre bir çok güzelliğe ulaşmak için maddi güç bir araçtır. 
@ Rahatlıktan ve keyif yapmaktan hoşlanan terazi kadını, zora gelmeyi sevmez.
@ Her şeyin hazır bir şekilde ona sunulmasından çok büyük haz duyar.
@ Ağır işlerle uğraşmak yerine işlerin estetik boyutuyla ilgilenmek onu daha çok mutlu eder. 
@ Terazi burcu kadını neşeli, hassas ve duygusaldır.
@ Olayları kendi duygularına göre yorumlar.
@ Önemli olan kendisinin ne hissettiğidir.Bu nedenle doğru bildiğini uygulamaktan çekinmez.
@ Özgürlüğüne düşkün olan terazi kadını kısıtlanmaktan hoşlanmaz. 
@ Terazi burcu kadını erkekler tarafından kolayca fark edilir, çünkü karşı konulmaz bir cazibesi vardır.
@ Eğer terazi kadını karşı tarafın kendini sevdiğine inanırsa, fazlasıyla sadık ve şehvetli bir partner olacaktır.
@ Onun için evlilikte aşk gereklidir ve sevip sevilmediği bir ilişkiyi asla devam ettirmez.
@ Sorumsuzluktan hoşlanmayan terazi kadını sürekli ilgi bekler. 
@ Terazi burcu kadını evlilikte kusursuz bir eştir ve çocuklarına düşkün olacaktır.
@ Mutluluğu paylaşmayı seven terazi kadını aile bireylerine bu sevgisini en uygun şekilde yaymayı ve onları bu sevgi çemberinin içinde mutlu etmeyi bilecektir.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tTERAZI BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Terazi burcu erkeği kararsız, duygusal, romantik, iyimser ve yumuşak huylu yapısıyla dikkat çeker.
@ Toplum içinde sevilen ve aranan bir dosttur.
@ Karşılıklı güvene önem verir.
@ Dürüsttür ve herkesin öyle olmasını ister. 
@ Terazi burcu erkeği meraklı ve öğrenmeye açık bir kişilik sergiler.
@ İyi bir konuşmacıdır ve çevresindeki insanları bu yolla kolaylıkla etkiler.
@ Sakinlik ve huzur onun için çok önemlidir ve ani duygusal çıkışlar onu yorar.
@ Bakımlı olmayı sever ve temizliğe fazlasıyla önem verir.Çevresindeki kişilerin de öyle olmasını ister. 
@ Dostlarıyla karşılıklı fikir alışverişinde bulunmaktan hoşlanır.
@ Uzun ve derin sohbetler yapmaktan keyif alır.
@ Hassastır ve duygusal yönü daima ağır basar. 
@ Terazi burcu erkeği ikili ilişkilerde karşı cinste özellikle zerafet, akıl, mantık ve güzellik arar.
@ Sert mizaçlı kadınlar ona hitap etmez.
@ Terazi burcu erkeği aşık olduğu zaman ateşli ve sadık bir partner olacaktır.
@ Sadakat onun için çok önemlidir. 
@ Terazi burcu erkeğinin ilişkileri uzun ömürlü olur.
@ Evlendiği zaman saygılı, sadık ,ince ruhlu ve düşünceli bir eş olacaktır.
@ Çocukları sever ve iyi bir baba olmak için tüm çabasını sarf edecektir.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30 or a==31:
                if cinsiyet=="KADIN":
                    print("\t\t\tAKREP BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Akrep burcu kadını cazibeli, azimli,hırslı,akıllı ve sezgileri kuvvetli yapısıyla dikkat çeker.
@ Hoş bir mizacı vardır, alçak gönüllü ve yumuşak başlı görünmesine karşın bir o kadar da mağrur ve kibirlidir. 
@ Kıskançlık akrep burcu kadınının mizacında vardır.
@ Kendisinden üstün olan ya da sahip olamadığı her şeyi kıskanabilir.
@ Dostlukları onun için çok önemlidir.
@ Daima çevresinde nüfuzlu dostları bulunur.
@ Yalandan nefret eder. Yalan söylenildiğini hissettiği anda o ortamdan uzaklaşmayı tercih eder.
@ Dürüsttür ve dürüstlüğe fazlasıyla önem verir. 
@ Gururlu akrep burcu kadını doğru bildiği konularda kesinlikle taviz vermez.
@ Cesurdur ve tuttuğunu koparıncaya kadar çabalamaya devam eder.
@ Başarısızlığı hiçbir şekilde kabul etmez.
@ En olumsuz yönü şüpheci olmasıdır.
@ Herkese karşı garip bir şüphecilikle yaklaşır.
@ Kolay kolay karşı tarafa güvenmez.
@ Her ne kadar mantığıyla hareket etse de içten içe fazlasıyla duygusaldır. 
@ Akrep burcu kadını yapılan iyiliği de kötülüğü de unutmaz.
@ İntikam duygusu çok gelişmiştir.
@ Çevresindeki kötü niyetli insanlara karşı suskun kalmayı pek tercih etmez. 
@ Akrep burcu kadını doğal cazibesiyle karşı cinsi fazlasıyla çeker.
@ Bir ilişkide öncelikle sevgi ve saygıya önem verir.
@ Fazlasıyla kıskançtır ve eşini aşırı derecede sahiplenir.
@ Eğer erkek saygılı aşk dolu ve arzulu bir yaklaşım içinde olursa akrep burcu kadını eşini mutlu etmek için elinden gelen her şeyi yapacaktır.
@ Sahiplenme duygusu fazlasıyla gelişmiştir. 
@ Akrep burcu kadını aşkla sevdiği bir erkekle ömür boyu mutlu olabilir.
@ İlişkisinde sorumluluk sahibidir.
@ İlişkide genelde çocuk istemez, fakat çocuk sahibi olmuşsa sorumluluk sahibi mükemmel bir anne olacaktır.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tAKREP BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Akrep burcu erkeği arzulu, kararlı, duygusal ve duyarlı yapısıyla dikkat çeker.
@ Neşeli ve hareketli gibi görünse de karamsar bir hali vardır.
@ Hayatın zevklerine aşırı düşkündür. Özellikle yemeğe,alkollü içeceklere ve cinselliğe karşı zaafı vardır. 
@ Akrep burcu erkeği herkese ve her şeye karşı şüpheci tavırlar içindedir.
@ Kimseye kolay kolay güvenmez.
@ Maddiyata çok fazla önem verir. Çünkü maddi anlamda edinilen gücün güven verdiğini düşünür. 
@ Eleştirmeyi seven akrep burcu erkeği tenkit edilmekten hoşlanmaz.
@ Açık sözlü ve güvenilirdir.
@ Dostlarına çok önem verir.
@ Fedakardır. 
@ Akrep burcu erkeğinin bakışları çok etkilidir.Bakışlarıyla karşı tarafa duygu ve düşüncelerini kolaylıkla ifade edebilir.
@ Çevresindeki insanların kişiliklerine dair tüm detayları anlayabilir ve yorumlayabilir.
@ Analiz yeteneği gelişmiştir. 
@ İkili ilişkilerinde oldukça kıskandır ve eşini aşırı derecede sahiplenir.
@ Eşiyle gurur duymak ister.
@ Evlenmeye karar verdiğinde arzulu, tutkulu, sadık ve eşinin tüm isteklerini yerine getirmeye çalışan uyumlu bir eş olacaktır.
@Akrep burcu erkeği iyi bir eş olduğu gibi, çocuklarına karşı da sevecen ve iyi bir baba olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Ekim ayi 1-31 arasinda degerler alir.)")
            
        elif dogdugu_ay=="KASIM":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21:
                if cinsiyet=="KADIN":
                    print("\t\t\tAKREP BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Akrep burcu kadını cazibeli, azimli,hırslı,akıllı ve sezgileri kuvvetli yapısıyla dikkat çeker.
@ Hoş bir mizacı vardır, alçak gönüllü ve yumuşak başlı görünmesine karşın bir o kadar da mağrur ve kibirlidir. 
@ Kıskançlık akrep burcu kadınının mizacında vardır.
@ Kendisinden üstün olan ya da sahip olamadığı her şeyi kıskanabilir.
@ Dostlukları onun için çok önemlidir.
@ Daima çevresinde nüfuzlu dostları bulunur.
@ Yalandan nefret eder. Yalan söylenildiğini hissettiği anda o ortamdan uzaklaşmayı tercih eder.
@ Dürüsttür ve dürüstlüğe fazlasıyla önem verir. 
@ Gururlu akrep burcu kadını doğru bildiği konularda kesinlikle taviz vermez.
@ Cesurdur ve tuttuğunu koparıncaya kadar çabalamaya devam eder.
@ Başarısızlığı hiçbir şekilde kabul etmez.
@ En olumsuz yönü şüpheci olmasıdır.
@ Herkese karşı garip bir şüphecilikle yaklaşır.
@ Kolay kolay karşı tarafa güvenmez.
@ Her ne kadar mantığıyla hareket etse de içten içe fazlasıyla duygusaldır. 
@ Akrep burcu kadını yapılan iyiliği de kötülüğü de unutmaz.
@ İntikam duygusu çok gelişmiştir.
@ Çevresindeki kötü niyetli insanlara karşı suskun kalmayı pek tercih etmez. 
@ Akrep burcu kadını doğal cazibesiyle karşı cinsi fazlasıyla çeker.
@ Bir ilişkide öncelikle sevgi ve saygıya önem verir.
@ Fazlasıyla kıskançtır ve eşini aşırı derecede sahiplenir.
@ Eğer erkek saygılı aşk dolu ve arzulu bir yaklaşım içinde olursa akrep burcu kadını eşini mutlu etmek için elinden gelen her şeyi yapacaktır.
@ Sahiplenme duygusu fazlasıyla gelişmiştir. 
@ Akrep burcu kadını aşkla sevdiği bir erkekle ömür boyu mutlu olabilir.
@ İlişkisinde sorumluluk sahibidir.
@ İlişkide genelde çocuk istemez, fakat çocuk sahibi olmuşsa sorumluluk sahibi mükemmel bir anne olacaktır.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tAKREP BURCU ERKEGININ GENEL OZELLIKLERI")
                    print(''' 
@ Akrep burcu erkeği arzulu, kararlı, duygusal ve duyarlı yapısıyla dikkat çeker.
@ Neşeli ve hareketli gibi görünse de karamsar bir hali vardır.
@ Hayatın zevklerine aşırı düşkündür. Özellikle yemeğe,alkollü içeceklere ve cinselliğe karşı zaafı vardır. 
@ Akrep burcu erkeği herkese ve her şeye karşı şüpheci tavırlar içindedir.
@ Kimseye kolay kolay güvenmez.
@ Maddiyata çok fazla önem verir. Çünkü maddi anlamda edinilen gücün güven verdiğini düşünür. 
@ Eleştirmeyi seven akrep burcu erkeği tenkit edilmekten hoşlanmaz.
@ Açık sözlü ve güvenilirdir.
@ Dostlarına çok önem verir.
@ Fedakardır. 
@ Akrep burcu erkeğinin bakışları çok etkilidir.Bakışlarıyla karşı tarafa duygu ve düşüncelerini kolaylıkla ifade edebilir.
@ Çevresindeki insanların kişiliklerine dair tüm detayları anlayabilir ve yorumlayabilir.
@ Analiz yeteneği gelişmiştir. 
@ İkili ilişkilerinde oldukça kıskandır ve eşini aşırı derecede sahiplenir.
@ Eşiyle gurur duymak ister.
@ Evlenmeye karar verdiğinde arzulu, tutkulu, sadık ve eşinin tüm isteklerini yerine getirmeye çalışan uyumlu bir eş olacaktır.
@Akrep burcu erkeği iyi bir eş olduğu gibi, çocuklarına karşı da sevecen ve iyi bir baba olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30:
                if cinsiyet=="KADIN":
                    print("\t\t\tYAY BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Yay burcu kadını kültürlü, alımlı, espritüel, duyarlı ve akıllı yönleriyle dikkat çeker.
@ Hassas ve kırılgan bir yapısı vardır.
@ Affedicidir.
@ Zekidir ve kavrama yeteneği kuvvetlidir.
@ Birden fazla konuya ilgi duyabilir ve hepsiyle ilgili bilgi sahibi olabilir. 
@ Yay burcu kadınının sıkılgan ve çabuk bıkan bir yapısı vardır.
@ Huzursuzluktan hoşlanmaz ve huzursuzluk olan ortamlarda fazla bulunmaz.
@ Çevresinde enerjik ve neşeli yapısıyla aranan bir dosttur.
@ Dostlarına çok önem verir ve fedakardır. 
@ Yay burcu kadını eğlenceye ve gezmeye meraklıdır.
@ Seyahat etmeyi, yeni yerler görmeyi ve yeni insanlarla tanışmayı sever.
@ Maddi anlamda güçlü olmak ister. Para onun için araçtır.
@ Cömert hatta biraz savurgandır. 
@ Karşı cinsle olan ilişkisinde öncelikle arkadaşlığa ve dostluğa önem verir.
@ Özgürlüğüne düşkün olan yay kadını kısıtlanmaktan ve emir almaktan hoşlanmaz.Bu nedenle evlilik ona uzak bir kavram gibi gelmektedir.
@ İlişkisinde kendini kısıtlanmış hissetmezse evlenebilir ve sadık bir partner olur. 
@ Yay burcu kadını ilgiden ve komplimanlardan çok keyif alır.
@ Çoğu zaman arkadaşlıkla aşkı birbirine karıştıran yay burcu kadını öncelikle karşı tarafta güven ve dostluk arar.
@ Beğendiği insanla sohbet edebilmek ve fikir alışverişinde bulunabilmek onun için çok önemlidir. 
@ Yay burcu kadını evlendiği zaman çok keyifli bir partner olacaktır.
@ Çocuklara düşkündür ve çocuklarıyla dostluğa dayanan bir ilişki kuracaktır.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tYAY BURCU ERKEGININ GENEL OZELLIKLERI")
                    print(''' 
@ Yay burcu erkeği entelektüel, duyarlı, meraklı, neşeli ve cana yakın yapısıyla dikkat çeker.
@ İyi niyetli ve konuşkandır.
@ Dostlarına düşkündür ve arkadaş canlısıdır. 
@ Hareketsizlik yay burcu erkeğini sıkar.
@ O hep hareketli olmalı ve açık havada bulunmalıdır.
@ Kapalı ortamlarda çok uzun süre kalmaktan hoşlanmaz. 
@ Yay burcu erkeği birçok konuda bilgi . Bu da onun meraklı bir yapısı olmasından kaynaklanır.
@ Eleştirmeyi sever ve açık sözlüdür. Bazen bu açık sözlülük pot kırma sınırını da aşabilmektedir.
@ Cömertliğiyle tanınan yay burcu erkeği harcamalarında savurganlık sınırını fazlasıyla aşabilir. 
@ Özgürlüğüne aşırı derecede düşkün olan yay burcu erkeği yalnızlıktan keyif alır, ilişkilerinde kolay kolay bağlanamaz ve evlilikten korkar.
@ Onlar için karşı cinste aradıkları en önemli özellik güzelliğin yanı sıra kafa yapısıdır.
@ Bilgili ve kültürlü kadınlarla sohbet etmekten keyif alır. 
@ Yay burcu erkeği bir kadından hoşlandığı zaman ilgisini yoğun bir biçimde gösterebilir.
@ Fakat daha sonra aradığını bulamadığını anladığında çabucak sıkılıp uzaklaşabilir.
@ Bu nedenle bir yay burcu erkeğini iyice anlamaya çalışmak gerekir. 
@ Yay burcu erkeği gerçekten severse bağlanır ve evlenmekten korkmaz.
@ Çocuklara düşkündür ve ömür boyu mutlu bir evliliği olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Kasim ayi 1-30 arasinda degerler alir.)")
            
        elif dogdugu_ay=="ARALIK":
            if a==1 or a==2 or a==3 or a==4 or a==5 or a==6 or a==7 or a==8 or a==9 or a==10 or a==11 or a==12 or a==13 or a==14 or a==15 or a==16 or a==17 or a==18 or a==19 or a==20 or a==21:  
                if cinsiyet=="KADIN":
                    print("\t\t\tYAY BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Yay burcu kadını kültürlü, alımlı, espritüel, duyarlı ve akıllı yönleriyle dikkat çeker.
@ Hassas ve kırılgan bir yapısı vardır.
@ Affedicidir.
@ Zekidir ve kavrama yeteneği kuvvetlidir.
@ Birden fazla konuya ilgi duyabilir ve hepsiyle ilgili bilgi sahibi olabilir. 
@ Yay burcu kadınının sıkılgan ve çabuk bıkan bir yapısı vardır.
@ Huzursuzluktan hoşlanmaz ve huzursuzluk olan ortamlarda fazla bulunmaz.
@ Çevresinde enerjik ve neşeli yapısıyla aranan bir dosttur.
@ Dostlarına çok önem verir ve fedakardır. 
@ Yay burcu kadını eğlenceye ve gezmeye meraklıdır.
@ Seyahat etmeyi, yeni yerler görmeyi ve yeni insanlarla tanışmayı sever.
@ Maddi anlamda güçlü olmak ister. Para onun için araçtır.
@ Cömert hatta biraz savurgandır. 
@ Karşı cinsle olan ilişkisinde öncelikle arkadaşlığa ve dostluğa önem verir.
@ Özgürlüğüne düşkün olan yay kadını kısıtlanmaktan ve emir almaktan hoşlanmaz.Bu nedenle evlilik ona uzak bir kavram gibi gelmektedir.
@ İlişkisinde kendini kısıtlanmış hissetmezse evlenebilir ve sadık bir partner olur. 
@ Yay burcu kadını ilgiden ve komplimanlardan çok keyif alır.
@ Çoğu zaman arkadaşlıkla aşkı birbirine karıştıran yay burcu kadını öncelikle karşı tarafta güven ve dostluk arar.
@ Beğendiği insanla sohbet edebilmek ve fikir alışverişinde bulunabilmek onun için çok önemlidir. 
@ Yay burcu kadını evlendiği zaman çok keyifli bir partner olacaktır.
@ Çocuklara düşkündür ve çocuklarıyla dostluğa dayanan bir ilişki kuracaktır.
''')
                elif cinsiyet=="ERKEK":
                    print("\t\t\tYAY BURCU ERKEGININ GENEL OZELLIKLERI")
                    print(''' 
@ Yay burcu erkeği entelektüel, duyarlı, meraklı, neşeli ve cana yakın yapısıyla dikkat çeker.
@ İyi niyetli ve konuşkandır.
@ Dostlarına düşkündür ve arkadaş canlısıdır. 
@ Hareketsizlik yay burcu erkeğini sıkar.
@ O hep hareketli olmalı ve açık havada bulunmalıdır.
@ Kapalı ortamlarda çok uzun süre kalmaktan hoşlanmaz. 
@ Yay burcu erkeği birçok konuda bilgi . Bu da onun meraklı bir yapısı olmasından kaynaklanır.
@ Eleştirmeyi sever ve açık sözlüdür. Bazen bu açık sözlülük pot kırma sınırını da aşabilmektedir.
@ Cömertliğiyle tanınan yay burcu erkeği harcamalarında savurganlık sınırını fazlasıyla aşabilir. 
@ Özgürlüğüne aşırı derecede düşkün olan yay burcu erkeği yalnızlıktan keyif alır, ilişkilerinde kolay kolay bağlanamaz ve evlilikten korkar.
@ Onlar için karşı cinste aradıkları en önemli özellik güzelliğin yanı sıra kafa yapısıdır.
@ Bilgili ve kültürlü kadınlarla sohbet etmekten keyif alır. 
@ Yay burcu erkeği bir kadından hoşlandığı zaman ilgisini yoğun bir biçimde gösterebilir.
@ Fakat daha sonra aradığını bulamadığını anladığında çabucak sıkılıp uzaklaşabilir.
@ Bu nedenle bir yay burcu erkeğini iyice anlamaya çalışmak gerekir. 
@ Yay burcu erkeği gerçekten severse bağlanır ve evlenmekten korkmaz.
@ Çocuklara düşkündür ve ömür boyu mutlu bir evliliği olacaktır.
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            elif a==22 or a==23 or a==24 or a==25 or a==26 or a==27 or a==28 or a==29 or a==30 or a==31:
                if cinsiyet=="KADIN":
                    print("\t\t\t\tOGLAK BURCU KADINININ GENEL OZELLIKLERI")
                    print('''
@ Oğlak burcu kadını hırslı, neşeli, evcimen, çalışkan ve dürüst yapısıyla dikkat çeker.
@ Güçlü olmayı sever ve bunun için elinden gelen çabayı gösterir.
@ Bilgi ve kültür zenginliği de onun için önemlidir.
@ Oğlak burcu kadını karamsar ruh hali nedeniyle kendi kendine bir duvar örer ve kendi önüne engeller koyar.Oysa hırslı ve güçlü yapısı yeterince ön plandadır.
@ Daima kendinden emin olan oğlak burcu kadını kolay kolay çevresindekilere güvenmez ve tutucudur. Hareketleri ölçülüdür.
@ Maddi konularda öyle tutumludurlarki, bu cimrilik boyutuna varacak derecededir. 
@ Bilgiye çok önem verirler.
@ Nezaket ve kültür onlar için çok önemlidir, bu nedenle kendilerini geliştirmek için canla başla çalışırlar.
@ İş konusunda oldukça hırslı ve iddialıdırlar. Ellerini attıkları tüm işlerde başarılı olabilecek kapasitededirler. 
@ Oğlak burcu kadını oldukça mantıklı ve gerçekçidir.Böylece olaylar karşısında daha çabuk karar geliştirebilmektedir. 
@ Oğlak burcu kadını sevdiği erkeği fazlasıyla sahiplenir ve kendi istediği gibi olmasını ister.
@ Özellikle karşı cinste nezaket ve dürüstlük çok önemlidir. Partnerini özenle seçmeye çalışır.
@ Hayatı dolu dolu yaşamayı seven oğlak burcu kadını sevdiği kişiyle sosyal bir beraberliği olsun ister.
@ Evlendiğinde iyi ve sadık bir eş olacaktır. Çocuklarına karşı neşeli ve sevecen bir anne olacaktır.
@ Fakat aşırı sahiplenme güdüsü nedeniyle biraz emredici bir tutum içinde olabilir.
''')    
                elif cinsiyet=="ERKEK":
                    print("\t\t\tOGLAK BURCU ERKEGININ GENEL OZELLIKLERI")
                    print('''
@ Oğlak burcu erkeği çalışkan,azimli, hırslı ve sevecen tavırlarıyla dikkati çeker.
@ Maddiyata düşkündür ve çalışmaktan keyif alır. Para kazanmak konusunda üstüne yoktur.
@ Fırsatları değerlendirmeyi iyi bilir. Tutumludur ve tasarrufu sever. 
@ Oğlak burcu erkeği güvenilir, kuralcı ve disiplinlidir. Sistemli ve düzenli olan şeyleri sever.
@ Genellikle şüpheci bir tavrı vardır. Olayları kendi doğrusuna göre değerlendirir ve yorumlar.
@ Duygularını hemen belli etmez. Soğuk kanlı bir görünümü vardır. 
@ Oğlak burcu erkeği dostluğa çok önem verir ve dost edindiği kişileri iyi inceler ve seçer.
@ Katı kuralları vardır ve bu kuralların dışına kolay kolay çıkmak istemez. 
@ Oğlak burcu erkeği özgürlüğüne düşkündür ve ikili ilişkilerde karşı tarafın kendisini yönlendirmesinden ve kısıtlamasından hoşlanmaz.
@ Kişiliğine uygun bir kadınla mutlu olur.
@ Sevdiği zaman sadık ve kıskanç bir eş olur.
@ Daha çok akıllı, bakımlı, ne istediğini bilen, kişilikli kadınlardan hoşlanır.
@ İlişkileri uzun sürelidir.
@ Evlilik için uygun bir kişiliği vardır. İdeal bir eş ve ideal bir babadır.
@ Çocuklarını en iyi şekilde yetiştirmek için elinden gelen tüm çabayı seferber edecektir
''')
                else:
                    print( "Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Cinsiyet ismini buyuk harflerle girdiginizden emin olun(KADIN-ERKEK).")
                
            else:
                print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz gunu rakamla giriniz.(Aralik ayi 1-31 arasinda degerler alir.)")
                
        else:
            print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.Dogdugunuz ayi buyuk harflerle girdiginize ve Turkce karakter kullanmadiginiza emin olun.")
            
    else:
        print("Yanlis bir veri girisi yaptiniz.Tekrar deneyiniz.'Q' veya 'N' harflerinden birini kullandiginiza emin olunuz.")
            
    

    

            
    
    



 
