#Isleyis hakkinda aciklama yapiyorum.
print('''
                         SAYI TAHMIN OYUNU
            Aklimdan 0 ile 100 arasinda bir sayi tuttum.
               Bakalim kacinci denemende bileceksin!
                          Iyi Eglenceler
''')

#bir deger sabitliyorum.
sayi=15

#while dongusu kurabilmek ve kacinci denemede basarili olabildigini
#anlayabilmek icin bir parametre olusturuyorum.
a=0

while True:
    
#kullanicidan tahmin aliyorum.
    tahmin=input("\nTahmininizi Giriniz(Cikmak icin 'Q' tusuna basiniz):\t")
    a+=1
#cikis yapabilmek icin deger tanimliyorum.Bu deger alindiginda break le dongu kirilip cikis yapilacak.    
    if tahmin=="Q" or tahmin=="q":
        print("\nCikis yapiliyor...")
        break
#bos girisleri tanimliyorum. Bu alanin bos birakilamayacagini belirtiyorum.
    elif tahmin=="":
        print("\nBu alan bos birakilamaz lutfen tekrar deneyiniz!")
#tahminleri almaya basliyorum. Bu arada range i kullanabilmek icin tahmini int'e ceviriyorum.
#Dongu kac kere tekrar etmisse bunu a parametresine atamistim.Bu degeri bilindigi takdirde
#cikti olarak aliyorum.
    elif sayi==int(tahmin):
        print("\nTEBRIKLER! ",a,". denemede bildiniz",sep="")
        break
#tahmin icin bazi ip uclari vererek cikti veriyor ve basa donuyorum.
    elif int(tahmin) in range(-1,15):
        print("\nCok yaklastin, biraz daha cikmalisin")

    elif int(tahmin) in range(16,30):
        print("\nCok yaklastin, biraz daha inmelisin")

    elif int(tahmin) in range(30,70):
        print("\nSayidan uzaksin, biraz daha inmelisin")

    elif int(tahmin) in range(70,101):
        print("\nSayidan cok uzaksin,inmelisin")
#tahmin araligi 0-100 araligina tanimlandigi icin yanlis bir giris durumunda uyarilip basa donuyor.
    else:
        print('''\nYanlis bir veri girisi yaptin.0-100 arasinda bir sayi girdigine
emin olaralak tekrar dene!
''')
        
        
