#aciklama kismini olusturuyorum.
print('''
                      ALAN-HACIM HESAPLAMA
                      
*Iki boyutlu cisimler icin alan hesabi,
*Uc boyutlu cisimler icin hacim hesabi yapacagiz.
*Islemler asagidaki gibi taninmistir.

Karenin alani -------------------->   1
Ucgenin alani -------------------->   2
Dikdortgenin alani --------------->   3
Kubun hacmi----------------------->   4
Kurenin hacmi--------------------->   5
Koninin hacmi--------------------->   6

*Cikmak icin 'Q' tusuna basiniz.

''')
#Dongu kuruyorum.
while True:
    veri=input("\nLutfen hesaplama yapmak istediginiz cisim ve islemi seciniz:\t")
#cikis yapmayi tanimliyorum.Bu istenirse break la donguyu kiriyorum.
    if veri=="q" or veri=="Q":
        print("Cikis yapiliyor...")
        break
#verilen yonergeye gore istenilen durumlar icin girdi aliyor ve onlar ustunden
#formul kurup cikti aliyor ve print ettiriyorum.
    elif int(veri)==1:
        kare_kenar=float(input("\nKarenin bir kenarinin br uzunlugunu giriniz:\t"))
        kare_alan=kare_kenar**2
        print("Bu karenin alani",kare_alan,"br2'dir.")

    elif int(veri)==2:
        kenar1=float(input("\nUcgenin birinci kenar br uzunlugu:\t"))
        kenar2=float(input("Ucgenin ikinci kenar br uzunlugu:\t"))
        kenar3=float(input("Ucgenin ucuncu kenar br uzunlugu:\t"))
        u=(kenar1+kenar2+kenar3)/2
        ucgen_alan1=u*(u-kenar1)*(u-kenar2)*(u-kenar3)
        ucgen_alan2=ucgen_alan1**0.5
        print("Bu ucgenin alani",ucgen_alan2,"br2'dir.")

    elif int(veri)==3:
        uzun_kenar=float(input("\nDikdortgenin uzun br kenarini giriniz:\t"))
        kisa_kenar=float(input("Dikdortgenin kisa br kenarini giriniz:\t"))
        ddg_alan=uzun_kenar*kisa_kenar
        print("Bu dikdortgenin alani",ddg_alan,"br2'dir.")

    elif int(veri)==4:
        kup_kenar=float(input("\nKubun bir kenarinin br uzunlugunu giriniz:\t"))
        kup_hacim=kup_kenar**3
        print("Bu kubun hacmi",kup_hacim,"br3'tur.")

    elif int(veri)==5:
        kure_yaricap=float(input("\nKurenin yaricap br uzunlugunu giriniz:\t"))
        kure_hacim=(4/3)*(3.14)*((kure_yaricap)**3)
        print("Bu kurenin hacmi",kure_hacim,"br3'tur.")

    elif int(veri)==6:
        koni_yaricap=float(input("\nKoninin taban yaricap br uzunlugunu giriniz:\t"))
        koni_yukseklik=float(input("Koninin tabandan tepeye dik br uzunlugunu giriniz:\t"))
        koni_hacim=(1/3)*(3.14)*(koni_yaricap**
                                 2)*(koni_yukseklik)
        print("Bu koninin hacmi",koni_hacim,"br3'tur.")
        
    else:
        print("Yanlis bir veri girisi yaptiniz!Lutfen tekrar deneyiniz.")

    


         


